# mylearnings

./: .classpath  .project  pom.xml
jobs_profile/: jobs_profile.txt
src/main/java/: FilterDataWithLowSpaceComplexity.java  MinSubStringContainingAllChars.java  NextGreaterDay.java  NormalMethodAsRunnable.java  NormalMethodAsRunnableWithParam.java  Opus.java  RecursiveStringRotate.java  SquareRoot.java  Test.java
src/main/java/binarytree/: BinaryTree.java  BinaryTreeTest.java
src/main/java/designpattterns/: StategyPattern.java
src/main/java/general/: AutoBoxing.java  BubbleSort.java  ConstantInterfaceAntipattern.java  ConstructorChaining.java  GenericsAtMethod.java  IncrementDecrement.java  LinkedListTest.java  MapTests.java  MaxSumWithMaxSubSequenceInArray.java  ObjectClass.java  RandomTest.java  RecursiveStringRotate.java  ReverseIntegerList.java  SquareRoot.java  Streams.java  Test.java  TestJunit.java  ThreadDemo.java  VariableHide.java
src/main/java/generics/: GenericOperation.java  Generics.java  MyGenericOperation.java  Operation1.java
src/main/java/interviews/: ArmstrongNumber.java  ArrayCopyRangeOf.java  BinaryTreeTraverseAsSpiral.java  BreakInElse.java  BubbleSort.java  CheckParenthesis.java  Combine2SortedLinkedListIntoDescending.java  ConvertNumToWord.java  CyclicSameLengthStringCharRotation.java  EdgeVerve.java  FNB.java  FileSpaceRelated.java  FindBiggestCharWithUpperAndLower.java  FindDeadlockThreads.java  FindPathWithLinkedList.java  FindRepeatingAndMissingElementInArray.java  FirstRepeat.java  GroupByAndCountInJava8.java  HashCodeAndEquals.java  InstanceOf.java  LinkedListInterctionByBPCompany.java  LogicMonitor.java  LongestPalindrome.java  (+40 more)
src/main/resources/: modern_java_8.docx
(+79 files in other folders)
